!GEOSET
!VERSION 500
begin_metadata
"\GEOSET\NAME" = "WORLD"
"\GEOSET\PROJECTION" = "12, 62, 7, 0 "
"\GEOSET\CENTER" = "92.8118,30044.46"
"\GEOSET\CENTER_USER" = "92.8118,30044.46"
"\GEOSET\ZOOMLEVEL" = "28000"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\TABLE\1\FILE" = "wldcty25.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\ZOOM\MIN" = "0"
"\TABLE\1\ZOOM\MAX" = "25000"
"\TABLE\1\ZOOM\UNIT" = "0"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\LABEL\ZOOM\MIN" = "0"
"\TABLE\1\LABEL\ZOOM\MAX" = "8000"
"\TABLE\1\LABEL\ZOOM\UNIT" = "0"
"\TABLE\1\LABEL\DUPLICATE" = "FALSE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\ALONG" = "1"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\1\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "0"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\1\LABEL\FONT\SIZE" = "9"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\FILE" = "worldcap.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\ZOOM\MIN" = "0"
"\TABLE\2\ZOOM\MAX" = "6500"
"\TABLE\2\ZOOM\UNIT" = "0"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "FALSE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\ALONG" = "1"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\2\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "0"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\2\LABEL\FONT\SIZE" = "8"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\2\LABEL\FONT\BACKCOLOR" = "16774352"
"\TABLE\2\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\3\FILE" = "world.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\LABEL\ZOOM\MIN" = "0"
"\TABLE\3\LABEL\ZOOM\MAX" = "10000"
"\TABLE\3\LABEL\ZOOM\UNIT" = "0"
"\TABLE\3\LABEL\DUPLICATE" = "FALSE"
"\TABLE\3\LABEL\LINETYPE" = "0"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\ALONG" = "1"
"\TABLE\3\LABEL\POSITION" = "0"
"\TABLE\3\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\3\LABEL\FONT\STYLE" = "1"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "3"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\3\LABEL\FONT\SIZE" = "8"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "8388608"
"\TABLE\3\LABEL\FONT\BACKCOLOR" = "16774352"
"\TABLE\3\LABEL\FONT\OPAQUE" = "FALSE"
"\TABLE\4\FILE" = "grid15.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "FALSE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\ALONG" = "1"
"\TABLE\4\LABEL\POSITION" = "2"
"\TABLE\4\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\4\LABEL\FONT\STYLE" = "0"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\4\LABEL\FONT\SIZE" = "9"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\5\FILE" = "ocean.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\SELECTABLE" = "FALSE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "FALSE"
"\TABLE\5\LABEL\LINETYPE" = "0"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\ALONG" = "1"
"\TABLE\5\LABEL\POSITION" = "0"
"\TABLE\5\LABEL\PARTIALOBJECTS" = "FALSE"
"\TABLE\5\LABEL\FONT\STYLE" = "0"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\LABEL\FONT\SIZE" = "9"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "0"
end_metadata
